<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>result</title>

<style>
div.gallery {
  margin: 50px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

   .feedback{
        background-color: #000;
        color: white;
        padding:10px 20px;
        border-radius: 24px;
        border-color:#46b8da;
        }

        #mybutton{
        position: fixed;
        bottom:20px;
        right: 20px;
        }

</style>

</head>
<body>
<h1 align="center">DONERS IN THIS AREA </h1> <br>

{% for i in data %}

<div class="gallery">
    <img src="{{i.photo.url}}">
  <div class="desc">Name: {{i.name}} <br>
      Blood group: {{i.group}}<br>
      phone : {{i.contact}}<br>
      District : {{i.district}}<br>
  </div>
</div>
{% endfor %}



<div id="mybutton">
    <button class="feedback"><a href="logout" style="text-decoration:none; color:white">LOGOUT </a> </button>
     <button class="feedback"><a href="home" style="text-decoration:none; color:white">Back HOME </a> </button>
    <button class="feedback"><a href="search" style="text-decoration:none; color:white">Back SEARCH </a> </button>
    </div>
</body>
</html>